<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="168f14c5547" ></w:Config>
	<e:Image id="imgBg" left="0" right="0" top="0" bottom="0" source="bg1_png" scaleX="1" scaleY="1"/>
	<e:Group id="mainPanel" left="0" right="0" top="0" bottom="0">
		<e:Image width="350" height="388" y="256" horizontalCenter="0" source="logo_png" anchorOffsetX="175" anchorOffsetY="194" x="53" scaleX="1" scaleY="1"/>
		<e:Button id="btnStart" label="" x="220" y="568" width="200" height="200" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="UI_02_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnShop" label="" x="245" y="894" anchorOffsetX="0" width="150" anchorOffsetY="0" height="150" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="characters_01_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="selectPanel" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image id="imgDefault" source="characters_01_png" x="16" y="920" width="128" height="128"/>
		<e:Image id="imgNinja" x="176" y="920" width="128" height="128" scaleX="1" scaleY="1" source="characters_03_png"/>
		<e:Image id="imgHobbit" source="characters_05_png" x="336" y="920" width="128" height="128"/>
		<e:Image id="imgZombie" source="characters_07_png" x="496" y="920" width="128" height="128"/>
		<e:Image id="imgShow" source="characters_01_png" x="64" y="312" width="512" height="512"/>
		<e:Button id="btnBack" label="" x="50" y="50" width="100" height="100">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="back_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>